# invoica-backend

./: .gitignore  README.md
Docs/: mvp.md
docker/dev/: docker-compose.yml
src/: Invoica.sln
src/Invoica.Api/: Invoica.Api.csproj  Program.cs  appsettings.json
src/Invoica.Api/Endpoints/: AccountsEndpoints.cs  UserEndpoints.cs
src/Invoica.Api/Extensions/: ServiceCollectionExtensions.cs
src/Invoica.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserIdentificationMiddleware.cs
src/Invoica.Application/: Invoica.Application.csproj
src/Invoica.Application/Accounts/Dtos/: AccountResponseDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
src/Invoica.Application/Accounts/Interfaces/: IAccountService.cs
src/Invoica.Application/Accounts/Mapping/: AccountMapper.cs
src/Invoica.Application/Accounts/Services/: AccountService.cs
src/Invoica.Application/Accounts/Validators/: CreateAccountValidator.cs  UpdateAccountValidator.cs
src/Invoica.Application/Common/Exceptions/: NotFoundException.cs
src/Invoica.Application/Common/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  IMessagePublisher.cs  IPagingService.cs  IUserProvisioningService.cs
src/Invoica.Application/Common/Interfaces/Persistence/: IAccountRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Invoica.Application/Common/Models/Paging/: PagedRequest.cs  PagedResult.cs
src/Invoica.Application/Common/Services/: PagingService.cs
src/Invoica.Application/Common/Validators/: PagedRequestValidator.cs
src/Invoica.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Invoica.Domain/Entities/: Account.cs  (+13 more)
src/Invoica.Infrastructure/: Invoica.Infrastructure.csproj
src/Invoica.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Invoica.Infrastructure/FileStorage/: FileStorageService.cs  FileStorageSettings.cs
src/Invoica.Infrastructure/Identity/Services/: UserProvisioningService.cs
src/Invoica.Infrastructure/Services/: CurrentUserService.cs
src/Invoica.Persistence/: AppDbContext.cs  Invoica.Persistence.csproj
(+42 files in other folders)
